{
    "name": "@solidity-ton/eslint-config-shared",
    "version": "0.7.0",
    "private": true,
    "description": "Shared eslint configuration",
    "main": "index.json",
    "scripts": {
        "prettier:check": "prettier --check .",
        "prettier:fix": "prettier --write .",
        "eslint:check": "echo workspace does not contain any code",
        "eslint:fix": "echo workspace does not contain any code",
        "test": "echo workspace does not contain any tests",
        "build": "echo workspace does not contain any code"
    },
    "dependencies": {
        "@babel/eslint-plugin": "^7.18.10",
        "@solidity-ton/prettier-config-shared": "*",
        "@typescript-eslint/eslint-plugin": "7.2.0",
        "@typescript-eslint/parser": "7.2.0",
        "@typescript-eslint/utils": "7.2.0",
        "eslint": "^9.14.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-babel-module": "^5.3.2",
        "eslint-import-resolver-typescript": "^3.6.3",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-react": "^7.31.6",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-tsdoc": "^0.3.0"
    }
}
